<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style type="text/css">
        .grid-container{
            width: 100%;
            height: 2000px;
            display: grid;
            grid-column: 200px;
            grid-row: 725px 86px 1621px 125px;
            grid-gap: 20px;
            background-color: black;
        }
        
        header{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            background: #FFE8D6;
        
    }
        nav{
            display: flex;
            justify-content: center;
            background: #DDBEA9;
        }
        main{
            background: #FFFFFF;
        }
        footer{
            background: #DDBEA9;
        }
    </style>
    
</head>
<body>
   <div class="grid-container"> 
    <header>
    <h1>titol1</h1>
    <h2>titol2</h2>
    <h3>titol3</h3>
    </header>
    
    <nav>
        <a href="ellaç1"></a>
        <a href="ellaç2"></a>
    </nav>
    <main>main</main>
    <footer>footer</footer>
    </div>
</body>
</html>